# калькулятор тестовый

what = input( "Укажи какой способ вычисления будем использовать? (+, -, *, /"))

a = float( input("Введи первое число") )
b = float( input("Введи второе число") )

if what == "+":
	c = a + b
	print("Резульат: " + str(c))
elif what == "-":
	c = a - b
	print("Резульат: " + str(c))
elif what == "*":
	c = a * b
	print("Резульат: " + str(c))
elif what == "/":
	c = a / b
	print("Резульат: " + str(c))

else:
	print("Выбрана непостежимая операция!")

input()	